
vimscriptのお勉強
-----------------

:echo "hello"

:echo "\nHello ".input("Input your name: ")."-san\n"

:echo 111+222

:let a=111
:let b=222
:echo a+b

" join strings
:let a="hello "
:let b="world "
:echo a.b

:echo 0xffff
:echo 0755

:echo 11/2
:echo 11.0/2

:echo 1.0e3
:echo 1.0e-3

" the difference between "" and ''
:echo "\n"
:echo '\n'

:echo let s = 'foo'
:echo [ s, 'has', strlen(s), 'bytes' ]
:echo len(s)

:let alist = []
:call add(alist, 'foo')
:call add(alist, 'has')
:call add(alist, 'box')
:echo alist

" list type
:let alist = [ 'foo', 'has' ]
:echo alist[0]
:echo alist[1]

" map type
:let en2ja = { 'one' : 'いち', 'two' : 'に' }
:echo en2ja
:echo en2ja['one']

:echo len('foo')
:let s = len('foo')
:call len('foo')

:echo 'foo' . 'foo'

:let s = 'ABCDE'
:echo s[2]
:echo s[2:4]
:echo s[2:]
:echo s[:2]
:echo s[-2:]
:echo s[:-2]



" call vim vimscript
:source test.vim
:echo sum

" Read current buffer as vim script
:source %
:echo sum

